# Generated by Django 2.1.3 on 2018-11-21 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='classe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_classe', models.CharField(blank=True, default='none', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='cours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_court', models.CharField(max_length=5)),
                ('description', models.CharField(max_length=30)),
                ('date', models.DateField()),
                ('heure_debut', models.TimeField()),
                ('heure_fin', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='eleve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, default='none', max_length=30)),
                ('prenom', models.CharField(blank=True, default='none', max_length=30)),
                ('date_naissance', models.DateField()),
                ('classe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.classe')),
            ],
        ),
        migrations.CreateModel(
            name='enseignant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, default='none', max_length=30)),
                ('prenom', models.CharField(blank=True, default='none', max_length=30)),
                ('telephone', models.CharField(blank=True, default='none', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='enseigner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enseignant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.enseignant')),
            ],
        ),
        migrations.CreateModel(
            name='evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_evaluation', models.CharField(blank=True, default='none', max_length=10)),
                ('date_evaluation', models.DateTimeField()),
                ('coefficient', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='matiere',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_matiere', models.CharField(blank=True, default='none', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='passer_evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.FloatField()),
                ('present', models.BooleanField(default=False)),
                ('eleve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.eleve')),
                ('evaluation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.evaluation')),
            ],
        ),
        migrations.CreateModel(
            name='salle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_salle', models.CharField(blank=True, default='none', max_length=10)),
                ('capacite', models.IntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='sexe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_sexe', models.CharField(blank=True, default='none', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='type_evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle_type_evaluation', models.CharField(blank=True, default='none', max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='evaluation',
            name='code_matiere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.matiere'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='code_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.type_evaluation'),
        ),
        migrations.AddField(
            model_name='enseigner',
            name='matiere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.matiere'),
        ),
        migrations.AddField(
            model_name='enseignant',
            name='sexe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.sexe'),
        ),
        migrations.AddField(
            model_name='eleve',
            name='sexe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.sexe'),
        ),
        migrations.AddField(
            model_name='cours',
            name='enseignant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.enseignant'),
        ),
        migrations.AddField(
            model_name='cours',
            name='salle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.salle'),
        ),
    ]
