# Generated by Django 2.1.3 on 2018-11-22 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0002_auto_20181121_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eleve',
            name='classe',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='cours.classe'),
        ),
        migrations.AlterField(
            model_name='type_evaluation',
            name='libelle_type_evaluation',
            field=models.CharField(blank=True, default='none', max_length=30),
        ),
    ]
