# Generated by Django 2.1.3 on 2018-12-13 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0005_auto_20181122_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eleve',
            name='date_naissance',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eleve',
            name='sexe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.sexe'),
        ),
    ]
