# Generated by Django 2.1.3 on 2019-01-07 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0007_auto_20181213_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='classe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.classe'),
        ),
        migrations.AddField(
            model_name='salle',
            name='localisation',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='cours',
            name='enseignant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.enseignant'),
        ),
        migrations.AlterField(
            model_name='cours',
            name='salle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.salle'),
        ),
        migrations.AlterField(
            model_name='enseignant',
            name='sexe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.sexe'),
        ),
    ]
